server.port=8081

## MongoDB
# replicaSet created to allow transactionality (@Transactional) - see "replication" field in /etc/mongod.conf
spring.data.mongodb.uri=mongodb://localhost:27017/gamification?ssl=false&replicaSet=rs0&readPreference=primary

## AMQP / RabbitMQ
amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG