server.port=8081

## MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/gamification

## AMQP / RabbitMQ
amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG