server.port=8081

## MongoDB
# Replica set created to allow transactionality (@Transactional) - how to configure DB server instance,
# see https://stackoverflow.com/a/62729445
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gamification

## AMQP / RabbitMQ
amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG

## Spring Cloud Consul Discovery (Service Discovery)
spring.application.name=gamification